# twgl.js
----
> (rhymes with wiggle])
>
> WebGL is a very verbose API. Setting up shaders, buffers, attributes and uniforms
> takes a lot of code. A simple lit cube in WebGL might easily take over 60 calls into WebGL.
>
> -- [https://github.com/greggman/twgl.js/](https://github.com/greggman/twgl.js/)

<Canvas />
