# Three Dimensions
----
Honestly, this one is mainly just to show how tedious it is to set everything up by hand. In future examples we'll be using `twgl.js` to make things a bit easier.

However, it does show a few new interesting things:

- setting up matrices
- ...

```js
const test = 'does it work?'
```
